; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Web App Center"
#define MyAppVersion "1.0"
#define MyAppPublisher "Web App Center LLC"
#define MyAppURL "http://hurpdurp.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE28CC34-C56B-4B0B-B096-25681B775C9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\WebAppCenter
DisableDirPage=yes
DefaultGroupName=WebAppCenter
DisableProgramGroupPage=yes
LicenseFile=C:\Users\coolaj86\Downloads\LICENSE.txt
InfoBeforeFile=C:\Users\coolaj86\Downloads\before.txt
InfoAfterFile=C:\Users\coolaj86\Downloads\after.txt
OutputDir=C:\Users\coolaj86\Desktop
OutputBaseFilename=WebAppCenterInstaller
SetupIconFile=C:\Users\coolaj86\Downloads\installer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\coolaj86\Downloads\node-v0.10.4-x64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\coolaj86\Downloads\HelloNode-master\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\coolaj86\Downloads\nssm-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\node-v0.10.4-x64.msi"""; MinVersion: 0.0,5.0;
    Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""AllowWebAppCenter"" program=""{pf}\nodejs\node.exe"""; Flags: runhidden; MinVersion: 0,5.0;
    Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""AllowWebAppCenterIn"" program=""{pf}\nodejs\node.exe"""; Flags: runhidden; MinVersion: 0,5.0;
    Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""AllowWebAppCenterOut"" program=""{pf}\nodejs\node.exe"""; Flags: runhidden; MinVersion: 0,5.0;
    Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""AllowWebAppCenterIn"" program=""{pf}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden; MinVersion: 0,5.0;
    Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""AllowWebAppCenterOut"" program=""{pf}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden; MinVersion: 0,5.0;
Filename: "{app}\nssm-x64.exe"; Parameters: "remove WebAppCenter confirm"; MinVersion: 0.0,5.0;  
Filename: "{app}\nssm-x64.exe"; Parameters: "install WebAppCenter ""{pf}\nodejs\node.exe"" ""{app}\bin\server.js"" ""5566"""; MinVersion: 0.0,5.0; 
